<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <table border="1">
        <thead>
            <tr>
                <th>nickname</th>
                <th>favorite sport</th>
                <th>id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>saloma</td>
                <td colspan="2">305098765432</td>
            </tr>
            <tr>
                <td>saloma</td>
                <td>swim</td>
                <td>305098765432</td>
            </tr>
            <tr>
                <td>saloma</td>
                <td>swim</td>
                <td>305098765432</td>
            </tr>
        </tbody>
    </table>
</body>
</html>